*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    color: #6d7c90;
    text-align: left;
    font-family: Lato, sans-serif;
    font-size: 17px;
}

div{
    border: 0;
    vertical-align: baseline;
}

.row-container-1{
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
}

.row-1{
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

@media only screen and (min-width:769px){
    .column-container-1{
        flex: 1;
    }
}

.column-container-1{
    display: flex;
    flex-direction: column;
    padding: 0 2.375%;
}

.column-1{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

 .subhead-1{
    -webkit-text-fill-color: transparent;
    background: linear-gradient(120deg,#379eff, #1e65ff);
    -webkit-background-clip: text;
    color: #3776ff;
}

h4:first-child{
    margin-top: 0;
}

.subhead-1{
    font-size: .85em;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.7em;
    margin-bottom: .6em;
    text-transform: uppercase;
}

h4{
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
}

.headline-1.black-header{
    -webkit-text-fill-color: inherit;
    color: #20292f;
}

.accent-blue .headline-1{
    background: linear-gradient(120deg, #379eff, #1e65ff);
    -webkit-background-clip: text;
}

@media (max-width: 1300px) {
    .headline-1 {
        font-size: 7vw;
    }
}

.headline-1 {
    font-size: 85px;
    font-weight: 900;
    line-height: 1.2em;
    margin-bottom: .2em;
}

h1{
    max-width: 800px;
    margin: .2em 0 .4em;
    width: 100%;
}

p{
    margin-bottom: 1em;
    width: 100%;
    color: #6d7c90;
    font-size: 100%;
    font-size: 1.3em;
    max-width: 850px;
}

img:not(.lazy){
    height: auto;
}

img{
    align-self: center;
    display: block;
    max-width: 100%;
    opacity: 1;
    visibility: visible;
}

.column-1:not(.inline-elements)>:last-child {
    margin-bottom: 0;
}

 .button.primary-button{
    background: linear-gradient(120deg, rgba(55, 118, 255, 0), #1e65ff);
    background-color: #379eff;
    font-size: 15px;
    padding: 12px 32px;
}

p+.button {
    margin-top: 1.5em;
}

.button{
    background: linear-gradient(120deg, rgba(55, 118, 255, 0), #1e65ff);
    background-color: #379eff;
}

.button.primary-button {
    font-size: 15px;
    padding: 12px 32px;
}

p+.button {
    margin-top: 1.5em;
}

.button {
    align-items: center;
    display: flex;
    text-decoration: none;
    align-self: flex-start;
    border: none;
    border-radius: 100px;
    color: #fff !important;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-weight: 900;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 28px;
    text-transform: uppercase;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.with-callout {
    position: relative;
}

.button-callout {
    -webkit-animation: button-callout 1s ease-in-out;
    animation: button-callout 1s ease-in-out;
    opacity: 1;
    visibility: visible;
    background: #34dd87;
    border-radius: 8px;
    color: #fff;
    display: block;
    font-weight: 700;
    line-height: 1.3em;
    padding: 8px 16px;
    right: 0;
    text-transform: none;
    transform: perspective(50em) translateX(100%);
    transform-origin: 0 50%;
    width: 180px;
    z-index: 2;
    box-shadow: 0 4px 24px 0 rgba(103, 151, 255, .1), 0 12px 64px 0 rgba(103, 151, 255, .1);
    position: absolute;
}

.button-callout:before {
    background: #34dd87;
    border-radius: 4px;
    content: "";
    display: block;
    height: 25px;
    left: -4px;
    position: absolute;
    top: 15px;
    transform: rotate(45deg);
    width: 25px;
    z-index: -1;
}

.rellax{
    transition: none;
}

section{
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    margin-top: 48px;
    position: relative;
}

.row-container-2.small-width {
    width: 800px;
}

.row-container-2{
    margin: auto;
    max-width: 90%;
    position: relative;
}

.row-2{
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

@media only screen and (max-width: 670px) {
    .row-2 .column-container-2:first-child {
        margin-top: 0;
    }
}

@media only screen and (max-width: 670px) {
    .row-2 .column-container-2 {
        flex: 0 0 100% !important;
        max-width: 100% !important;
        padding: 0 2.5%;
    }
}

.column-container-2{
    display: flex;
    flex-direction: column;
}

.centered{
    align-items: center !important;
    text-align: center;
}

.column-2{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.centered h2{
    margin-left: auto;
    margin-right: auto;
}

h2:first-child{
    margin-top: 0;
}

@media (max-width: 480px) {
    h2 {
        font-size: 1.3em;
        line-height: 1.4em;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 1.5em;
    }
}

h2 {
    font-size: 1.8em;
    line-height: 1.25em;
}

.build{
    color: #20292f;
    font-weight: 700;
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
}

.column-2:not(.inline-elements)>:last-child {
    margin-bottom: 0;
}

p.lead-2 {
    font-size: 1.1em;
    max-width: 850px;
}

p{
    color: #6d7c90;
    width: 100%;
}

p strong{
    color: #20292f;
    font-weight: 600;
}

em {
    font-style: italic;
}

.row-container-2a{
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
    font: inherit;
    border: 0;
    vertical-align: baseline;
    padding: 0;
}

.row-2a.card{
    margin-left: 0;
    margin-right: 0;
    margin-top: 4%;
    margin-bottom: 4%;
    
}

.row-2a{
    display: flex;
    flex-wrap: wrap;
    /* margin: 4% 2.5%; */
    max-width: 105%;
    position: relative;
    
}   

/* .card:first-of-type {
    margin-top: 0;
} */

.comparison-table {
    padding: 0;
}

.card{
    background-color: #fff;
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    margin-top: 24px;
    padding: 32px;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    border-radius: 8px;
    font: inherit;
    vertical-align: baseline;
}

.comparison-table .column-container-2a:first-child {
    border-right: 1px solid rgba(109, 124, 144, .12);
}

@media only screen and (min-width: 769px) {
    .column-container-2a {
        flex: 1;
    }
}

@media only screen and (max-width: 670px) {
    .row-2a .column-container-2a:first-child {
        margin-top: 0;
    }
}

@media only screen and (max-width: 670px) {
    .row .column-container {
        flex: 0 0 100% !important;
        margin-top: 30px;
        max-width: 100% !important;
        padding: 0 2.5%;
    }
}

@media only screen and (max-width: 960px) and (min-width: 671px) {
    .column-container-2a:not(.retain-width-on-mobile), .product-feature .column-container-2a:not(.retain-width-on-mobile) {
        flex: 1;
        max-width: none;
    }
}

.column-container-2a {
    padding: 0;
}

.column-container-2a{
    display: flex;
    flex-direction: column;
}

.card>:last-child:not(.row-container-2a,.row-2a,.column-2a) {
    margin-bottom: 0;
}

.comparison-table .column-container-2a {
    padding: 0;
}

.column-2a{
    display: flex;
    flex-direction: column;
    min-width: 100%;
    font: inherit;
}

.comparison-table .comparison-table-column-header{
    border-bottom: 1px solid rgba(109, 124, 144, .12);
    margin: 0;
    padding: 16px 32px;
}

h3{
    color: #20292f;
    font-weight: 700;
    max-width: 850px;
    width: 100%;
}

h3 {
    font-size: 1.5em;
    line-height: 1.3em;
}

.comparison-table .icon-blurb:last-of-type {
    border: none;
    padding-bottom: 24px;
}

.column-2a:not(.inline-elements)>:last-child {
    margin-bottom: 0;
}

.comparison-table .icon-blurb{
    align-items: center;
    margin: 0;
    padding: 16px 32px;
}

.icon-blurb{
    border-bottom: 1px solid rgba(109, 124, 144, .12);
    display: flex;
    text-align: left;
}

.accent-green .icon-small{
    fill: #ff7b2b;
}

.icon-blurb img{
    margin-bottom: 0;
}

.icon-small {
    display: flex;
    flex-shrink: 0;
    align-self: flex-start;
    max-width: 100%;
    opacity: 1;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    visibility: visible;
}

.icon-blurb img+*{
    margin-left: 16px;
}

h5:last-child{
    margin-bottom: 0;
}

h5 {
    font-size: 1em;
    color: #20292f;
    font-weight: 700;
    line-height: 1.6em;
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
    font: inherit;
    vertical-align: baseline;
}

.row-container-3{
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
}

.row-3{
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

@media only screen and (min-width: 769px) {
    .column-container-3 {
        flex: 1;
    }
}

.column-container-3{
    display: flex;
    flex-direction: column;
    padding: 0 2.375%;
}

.centered-3, .column-3.centered-3{
    align-items: center !important;
    text-align: center;
}

.column-3{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.centered-3 h2{
    margin-left: auto;
    margin-right: auto;
}

h2:first-child{
    margin-top: 0;
}

.what{
    font-size: 1.8em;
    line-height: 1.25em;
    color: #20292f;
    font-weight: 700;
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
}

p.lead-3{
    font-size: 1.1em;
    max-width: 850px;
    margin-bottom: 1em;
    color: #6d7c90;
    width: 100%;
}

.column-3:not(.inline-elements)>:last-child {
    margin-bottom: 0;
}

.centered-3 .button-3 {
    align-self: center;
}

.accent-green .button-3{
    background-color: #34dd87;
}

p+.button-3 {
    margin-top: 1.5em;
}

.button-3 {
    align-items: center;
    display: flex;
    text-decoration: none;
    border: none;
    border-radius: 100px;
    color: #fff !important;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 12px;
    font-weight: 900;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 28px;
    padding: 8px 20px;
    text-transform: uppercase;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.row-3a.small-gutters {
    margin-left: -1.5%;
    margin-right: -1.5%;
    max-width: 103%;
}

.row-3a {
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    position: relative;
}

.small-gutters .column-container-3a {
    padding: 0 1.455%;
}

.column-3a {
    flex: 0 0 50% !important;
    max-width: 50% !important;
}

@media only screen and (min-width: 769px) {
    .column-container-3a {
        flex: 1;
    }
}

.column-container-3a {
    display: flex;
    flex-direction: column;
}

.accent-green a{
    color: #34dd87;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.testimonial.testimonial-wide {
    margin-bottom: 2em;
}

.card-3.card-medium {
    padding: 24px;
}

.card-3:first-of-type {
    margin-top: 0;
}

.column-3b{
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.card-3 {
    background-color: #fff;
    box-shadow: 0 8px 60px 0 rgba(103, 151, 255, .11), 0 12px 90px 0 rgba(103, 151, 255, .11);
    ;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    border-radius: 8px;
}

.icon-blurb-3.icon-blurb-title-only {
    align-items: center;
}

.testimonial .icon-blurb-3 {
    margin-bottom: 1em;
}

.icon-blurb-3 {
    display: flex;
    text-align: left;
}

.testimonial-wide.testimonial .blurb-3 img {
    width: 40px;
}

.testimonial .blurb-3 img {
    border-radius: 100%;
}

.icon-blurb-3 img{
    margin-bottom: 0;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.icon-blurb-3 img+*{
    margin-left: 16px;
}

.testimonial .subhead-3 {
    line-height: 1.4em;
}

.accent-green .subhead-3{
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: -webkit-linear-gradient(120deg, #34dda9, #24d47a);
    color: #34dd87;
}

p:last-child {
    margin-bottom: 0;
}

.subhead-3{
    font-size: .85em;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
}

.blurb-3 h4{
    font-size: 1.1em;
    line-height: 1.4em;
    color: #20292f;
    font-weight: 700;
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
}

.texts{
    margin-bottom: 1em;
    color: #6d7c90;
    width: 100%;
    font: inherit;
   
}

.texts a{
    cursor: pointer;
}

@media only screen and (max-width: 670px) {
    .row-3a .column-container-3a {
        flex: 0 0 100% !important;
        margin-top: 30px;
        max-width: 100% !important;
        padding: 0 2.5%;
    }
}

.small-gutters .column-container-3a {
    padding: 0 1.455%;
}

.column-3c {
    flex: 0 0 33.33333333% !important;
    max-width: 33.33333333% !important;
}

@media only screen and (min-width: 769px) {
    .column-container-3a {
        flex: 1;
    }
}

.row-container-4{
    margin: auto;
    max-width: 90%;
    position: relative;
    width: 1120px;
    border: 0;
    padding: 0;
    vertical-align: baseline;
}

.row-4{
    display: flex;
    flex-wrap: wrap;
    margin: 4% -2.5%;
    max-width: 105%;
    position: relative;
}

@media only screen and (min-width: 769px) {
    .column-container-4 {
        flex: 1;
    }
}

.column-container-4 {
    display: flex;
    flex-direction: column;
    padding: 0 2.375%;
}

.centered-4, .column-4.centered-4, .column-4 .centered-4 {
    align-items: center !important;
    text-align: center;
}

.column-4 {
    display: flex;
    flex-direction: column;
    min-width: 100%;
}

.centered-4 h2{
    margin-left: auto;
    margin-right: auto;
    font-size: 1.8em;
    line-height: 1.25em;
    color: #20292f;
    font-weight: 700;
    margin: .2em 0 .4em;
    max-width: 850px;
    width: 100%;
}

.centered-4 h2:first-child{
    margin-top: 0;
}

p.lead-4{
    font-size: 1.1em;
    max-width: 850px;
    margin-bottom: 1em;
    color: #6d7c90;
    width: 100%;
}

.centered-4 .button-4 {
    align-self: center;
}

.accent-blue-4 .button-4{
    background-color: #3776ff;
}

p+.button-4 {
    margin-top: 1.5em;
}

.button-4{
    align-items: center;
    display: flex;
    text-decoration: none;
    border: none;
    border-radius: 100px;
    color: #fff !important;
    cursor: pointer;
    font-family: Lato, sans-serif;
    font-size: 12px;
    font-weight: 900;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 28px;
    margin-bottom: 16px;
    padding: 8px 20px;
    text-transform: uppercase;
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.column-4:not(.inline-elements)>:last-child {
    margin-bottom: 0;
}

video:not(.lazy) {
    height: auto;
}

video {
    background: linear-gradient(120deg, #e8ebee, #c7ccd3);
    max-width: 100%;
    opacity: 1;
    transition: all .3s cubic-bezier(.4,0,.2,1);
    visibility: visible;
}